spring.application.name=customer-service
server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/db_customers
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.gmlsoftware.alianza=DEBUG
logging.file.name=logs/application.log
